<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ADMIN</title>
  <base href="./">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <!-- icon_favicon -->
  <link rel="apple-touch-icon-precomposed" href="assets/images/ico_favicon_64x64.png">
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/ico_favicon_64x64.ico"/>
</head>
<body>
	<app-root></app-root>
</body>
</html>
