<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>챗봇 링크</title>

    <script>
        function MM_openBlankWindow() {
            var winName = "mobi_chat_window";
            window.popup = window.open("about:blank", winName, "width=440, height="+screen.availHeight+", top=0, left=0, menubar=no, toolbar=no, location=no, resizable=no, scrollbars=no, status=no, minimizable=no, titlebar=no");

            var form = document.createElement("form");
            form.method = "POST";
            form.target = winName;
            form.action = "/MOBI_CHAT/sign/login";
            document.body.appendChild(form);

            var channelType = "MOBIS";  // QMS, PLM, IMOBIS, MOBIS-ON
            var userId = document.getElementById("userId").value;
            if (!userId) {
                userId = "1110987";
            }

            var i = document.createElement("input");
            i.type = "hidden";
            i.name = "channelType";
            i.value = channelType;
            form.appendChild(i);
            i = document.createElement("input");
            i.type = "hidden";
            i.name = "userId";
            i.value = userId;
            form.appendChild(i);
            i = document.createElement("input");
            i.type = "hidden";
            i.name = "userNm";
            i.value = "";
            form.appendChild(i);
            i = document.createElement("input");
            i.type = "hidden";
            i.name = "deptNm";
            i.value = "";
            form.appendChild(i);
            form.submit();
        }
    </script>
</head>
<body>

<div class="container">
    <br/>
    <br/>
    <h2>아래 챗봇 링크를 클릭하세요. (테스트모드 진입)</h2>
    <div class="input">
        <input type="text" name="userId" id="userId" placeholder="사번을 입력하세요."/>
        <a href="#" onclick="MM_openBlankWindow()">챗봇</a>
    </div>
</div>
</body>
</html>