<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>모비스 봇</title>
    <link rel="stylesheet" href="/MOBI_CHAT/css/font.css">
    <link rel="stylesheet" href="/MOBI_CHAT/css/reset.css">
    <link rel="stylesheet" href="/MOBI_CHAT/css/common.css">
    <link rel="stylesheet" href="/MOBI_CHAT/css/button.css">
    <link rel="stylesheet" href="/MOBI_CHAT/vender/fontawesome/css/all.css">
    <link rel="stylesheet" href="/MOBI_CHAT/css/error.css">
</head>
<body>
    <div class="error-wrap">
        <h1 class="none">모비스 봇</h1>
        <div class="error-box error-box-code">
            <p><img src="/MOBI_CHAT/images/common/img_error_2.svg" style="width: 260px; height: 231px" /></p>
            <h2 class="error-code">404</h2>
            <p>
                <strong>페이지가 존재하지 않습니다.</strong>
                <b>'나가기'</b> 버튼을 클릭하시면 챗봇 서비스창을 종료합니다.
            </p>
            <br />
            <p>
                <a href="javascript:window.close();" class="btn btn-dark btn-lg btn-min"><i class="fas fa-power-off"></i> 나가기</a>
            </p>
        </div>
    </div>
    <script>
        var errorWidth = 440 + (window.outerWidth - window.innerWidth),
            errorHeight = 600 + (window.outerHeight - window.innerHeight);
        window.resizeTo(errorWidth, errorHeight);
    </script>
</body>
</html>