<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>기능소개 :: 모비스 봇</title>

    <link rel="stylesheet" href="/MOBI_CHAT/css/help.css">

</head>
<body>
    <div class="tabs">
        <div class="tab" id="intro">
            <div class="tab-inner">
                <h1>
                    <span class="img">
                        <!--<img src="/MOBI_CHAT/images/logo_bot.svg" alt="MAIBOT" />-->
                        <img src="/MOBI_CHAT/images/logo_mobis.svg" alt="MAIBOT" />
                    </span>
                    <b class="text"><span>Mai</span>Bot</b>
                </h1>
                <h2>MaiBot 이렇게 이용하세요.</h2>
                <ul class="intro-tip">
                    <li><i class="fas fa-info-circle"></i><b>문장은 짧고 명확</b>하여야 MaiBot이 알아듣기 좋아요.</li>
                    <li><i class="fas fa-info-circle"></i><b>"~알려줘"</b>처럼 입력하면 대화가 쉬워요.</li>
                </ul>
                <ul class="intro-link">
                    <li>
                        <dl>
                            <dt><span class="img"><img src="/MOBI_CHAT/images/menu/menu_1_on.svg" alt="회사생활봇" /></span>회사생활봇</dt>
                            <dd><a href="#bot-BK59">담당자 안내, 식단, 버스, 회의실 조회 등</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><span class="img"><img src="/MOBI_CHAT/images/menu/menu_2_on.svg" alt="경영지원봇" /></span>경영지원봇</dt>
                            <dd><a href="#bot-BK56">총무, 인사, 교육, 보안 관련 및 imobis 메뉴 위치 안내</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><span class="img"><img src="/MOBI_CHAT/images/menu/menu_3_on.svg" alt="IT지원봇" /></span>IT지원봇</dt>
                            <dd><a href="#bot-BK58">IT시스템 장애 해결 관련 업무</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><span class="img"><img src="/MOBI_CHAT/images/menu/menu_5_on.svg" alt="문서검색봇" /></span>문서검색봇</dt>
                            <dd><a href="#bot-BK62">문서 및 용어, 백과 사전 검색</a></dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
        <div class="tab" id="bot-BK59">
            <div class="tab-inner">
                <div class="tab-header">
                    <h3 class="tab-header-title">회사생활봇<a href="#"><i class="fas fa-arrow-circle-right"></i></a></h3>
                    <p class="tab-header-img"><img src="/MOBI_CHAT/images/menu/menu_1_off.svg" alt="회사생활봇" /></p>
                    <p class="tab-header-info">회사생활봇을 이렇게 이용해보세요.</p>
                </div>
                <div class="tab-content">
                    <div class="tab-content-inner">
                        <div class="help-block">
                            <h3 class="help-block-title on"><i class="fas fa-comments"></i> Small Talk</h3>
                            <div class="help-block-inner">
                                <dl class="help-box">
                                    <dt>날씨</dt>
                                    <dd>서울 날씨 어때</dd>
                                    <dd>서산 날씨 어때</dd>
                                </dl>
                                <dl class="help-box">
                                    <dt>맛집 안내 링크</dt>
                                    <dd>맛집 정보 알려줘</dd>
                                    <dd>맛집 검색 할래</dd>
                                </dl>
                                <dl class="help-box">
                                    <dt>사다리 게임 링크</dt>
                                    <dd>사다리 게임 할래</dd>
                                </dl>
                            </div>
                        </div>
                        <div class="help-block">
                            <h3 class="help-block-title on"><i class="fas fa-search"></i> 조회/안내</h3>
                            <div class="help-block-inner">
                                <dl class="help-box">
                                    <dt>상신받은 결재</dt>
                                    <dd>결재 할거 있니</dd>
                                    <dd>올라온 결재 있니</dd>
                                    <dd>결재 뭐 있어</dd>
                                </dl>
                                <dl class="help-box">
                                    <dt>새메일</dt>
                                    <dd>메일 온거 있니</dd>
                                    <dd>새메일 왔어?</dd>
                                    <dd>안읽은 메일 보여줘봐</dd>
                                </dl>
                                <dl class="help-box">
                                    <dt>회의실</dt>
                                    <dd>회의실 언제였니</dd>
                                    <dd>회의실 어디였지</dd>
                                    <dd>회의실 예약 정보 알려줘</dd>
                                </dl>
                                <dl class="help-box">
                                    <dt>식단</dt>
                                    <dd>밥 뭐나와</dd>
                                    <dd>식단 알려줘</dd>
                                    <dd>점심 메뉴 알려줘</dd>
                                </dl>
                                <dl class="help-box">
                                    <dt>버스노선</dt>
                                    <dd>남양 셔틀 버스</dd>
                                    <dd>신사역 가는 버스</dd>
                                    <dd>광명 출근 버스</dd>
                                    <dd>죽전 순환 버스</dd>
                                </dl>
                                <dl class="help-box">
                                    <dt>담당자</dt>
                                    <dd>빅데이터분석 담당자 알려줘</dd>
                                    <dd>홍길동 대리</dd>
                                </dl>
                            </div>
                        </div>
                        <div class="help-block">
                            <h3 class="help-block-title on"><i class="fas fa-calendar-check"></i> 예약</h3>
                            <div class="help-block-inner">
                                <dl class="help-box">
                                    <dt>회의실 예약</dt>
                                    <dd>회의실 예약하겠다</dd>
                                    <dd>빈 회의실 있니</dd>
                                </dl>
                            </div>
                        </div>
                        <div class="help-block">
                            <h3 class="help-block-title on"><i class="fas fa-robot"></i> 소개</h3>
                            <div class="help-block-inner">
                                <dl class="help-box">
                                    <dt>회사생활봇 소개</dt>
                                    <dd>너 뭐할수 있니</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab" id="bot-BK56">
            <div class="tab-inner">
                <div class="tab-header">
                    <h3 class="tab-header-title">경영지원봇<a href="#"><i class="fas fa-arrow-circle-right"></i></a></h3>
                    <p class="tab-header-img"><img src="/MOBI_CHAT/images/menu/menu_2_off.svg" alt="경영지원봇" /></p>
                    <p class="tab-header-info">경영지원봇을 이렇게 이용해보세요.</p>
                </div>
                <div class="tab-content">
                    <div class="tab-content-inner">
                        <div class="help-block">
                            <h3 class="help-block-title on"><i class="fas fa-comments"></i> imobis 메뉴 네비게이팅</h3>
                            <div class="help-block-inner">
                                <dl class="help-box">
                                    <dt>imobis 내 총무지원 서비스 안내</dt>
                                    <dd>경조사 메뉴 위치 알아오너라</dd>
                                    <dd>개인연금 메뉴 위치 어디니</dd>
                                    <dd>건강검진 메뉴 어디지</dd>
                                    <dd>국내출장 메뉴 위치로</dd>
                                    <dd>웨딩 파워스폰서 메뉴 위치</dd>
                                    <dd>창원 파워스폰서 메뉴 위치</dd>
                                </dl>
                            </div>
                        </div>
                        <div class="help-block">
                            <h3 class="help-block-title on"><i class="fas fa-search"></i> FAQ 문의</h3>
                            <div class="help-block-inner">
                                <dl class="help-box">
                                    <dt>총무 FAQ</dt>
                                    <dd>회갑 나이는 언제야, 고등학교 학자금 지원대상은?, 근속할인율 알려줘</dd>
                                </dl>
                                <dl class="help-box">
                                    <dt>교육 FAQ</dt>
                                    <dd>자동차 구조학 과정에서는 무엇을 배우나요</dd>
                                    <dd>사외교육 수강절차가 어떻게 되나요?</dd>
                                    <dd>Global e-Campus 크롬에서 가능한가요?</dd>
                                </dl>
                                <dl class="help-box">
                                    <dt>인사 FAQ</dt>
                                    <dd>가족계획휴가 언제 사용해?</dd>
                                    <dd>본인 결혼휴가에 토,일 포함되나요?</dd>
                                    <dd>틀니 지원 되나요?</dd>
                                    <dd>국민연금 가입증명서 발급 방법</dd>
                                </dl>
                                <dl class="help-box">
                                    <dt>보안 FAQ</dt>
                                    <dd>차단 사이트 접속 방법 뭐지</dd>
                                    <dd>VPN 신청하는 방법은</dd>
                                    <dd>보안포털 신청한 문서 확인은 어떻게 하나요?</dd>
                                </dl>
                            </div>
                        </div>
                        <div class="help-block">
                            <h3 class="help-block-title on"><i class="fas fa-calendar-check"></i> 조회/안내</h3>
                            <div class="help-block-inner">
                                <dl class="help-box">
                                    <dt>회의실 조회</dt>
                                    <dd>회의실 언제였니</dd>
                                    <dd>회의실 어디였지</dd>
                                    <dd>회의실 예약 정보 알려줘</dd>
                                </dl>
                                <dl class="help-box">
                                    <dt>식단</dt>
                                    <dd>밥 뭐나와</dd>
                                    <dd>식단 알려줘</dd>
                                    <dd>점심 메뉴 알려줘</dd>
                                </dl>
                                <dl class="help-box">
                                    <dt>버스노선</dt>
                                    <dd>남양 셔틀 버스</dd>
                                    <dd>신사역 가는 버스</dd>
                                    <dd>광명 출근 버스</dd>
                                    <dd>죽전 순환 버스</dd>
                                </dl>
                                <dl class="help-box">
                                    <dt>담당자</dt>
                                    <dd>빅데이터분석 담당자 알려줘</dd>
                                    <dd>양민혁 대리</dd>
                                </dl>
                            </div>
                        </div>
                        <div class="help-block">
                            <h3 class="help-block-title on"><i class="fas fa-calendar-check"></i> 예약</h3>
                            <div class="help-block-inner">
                                <dl class="help-box">
                                    <dt>회의실 예약</dt>
                                    <dd>회의실 예약하겠다</dd>
                                    <dd>빈 회의실 있니</dd>
                                </dl>
                            </div>
                        </div>
                        <div class="help-block">
                            <h3 class="help-block-title on"><i class="fas fa-robot"></i> 소개</h3>
                            <div class="help-block-inner">
                                <dl class="help-box">
                                    <dt>경영지원 소개</dt>
                                    <dd>너 뭐할수 있니</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab" id="bot-BK58">
            <div class="tab-inner">
                <div class="tab-header">
                    <h3 class="tab-header-title">IT지원봇<a href="#"><i class="fas fa-arrow-circle-right"></i></a></h3>
                    <p class="tab-header-img"><img src="/MOBI_CHAT/images/menu/menu_3_off.svg" alt="IT지원봇" /></p>
                    <p class="tab-header-info">IT지원봇을 이렇게 이용해보세요.</p>
                </div>
                <div class="tab-content">
                    <div class="tab-content-inner">
                        <div class="help-block">
                            <h3 class="help-block-title on"><i class="fas fa-comments"></i> QMS 메뉴 네비게이팅</h3>
                            <div class="help-block-inner">
                                <dl class="help-box">
                                    <dt>QMS내 메뉴 안내</dt>
                                    <dd>CS지수 메뉴 위치 알려줘</dd>
                                    <dd>RO 조회 메뉴 위치 안내</dd>
                                </dl>
                            </div>
                        </div>
                        <div class="help-block">
                            <h3 class="help-block-title on"><i class="fas fa-search"></i> FAQ 문의</h3>
                            <div class="help-block-inner">
                                <dl class="help-box">
                                    <dt>IT help desk</dt>
                                    <dd>대상품번이 시스템에서 조회가 되지 않습니다</dd>
                                    <dd>R&D클라우드 SW설치</dd>
                                    <dd>Wrong ID 이런 메시지가 보여</dd>
                                    <dd>PC의 교체방법은</dd>
                                </dl>
                                <dl class="help-box">
                                    <dt>품질본부(예정)</dt>
                                    <dd>QMS 매뉴얼 어디있어</dd>
                                    <dd>QMS 1.0 접속 불가</dd>
                                    <dd>QMS 귀책처 변경 요청</dd>
                                </dl>
                            </div>
                        </div>
                        <div class="help-block">
                            <h3 class="help-block-title on"><i class="fas fa-robot"></i> 소개</h3>
                            <div class="help-block-inner">
                                <dl class="help-box">
                                    <dt>IT지원봇 소개</dt>
                                    <dd>너 뭐할수 있니</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab" id="bot-BK62">
            <div class="tab-inner">
                <div class="tab-header">
                    <h3 class="tab-header-title">문서검색봇<a href="#"><i class="fas fa-arrow-circle-right"></i></a></h3>
                    <p class="tab-header-img"><img src="/MOBI_CHAT/images/menu/menu_5_off.svg" alt="문서검색봇" /></p>
                    <p class="tab-header-info">문서검색봇을 이렇게 이용해보세요.</p>
                </div>
                <div class="tab-content">
                    <div class="tab-content-inner">
                        <div class="help-block">
                            <h3 class="help-block-title on"><i class="fas fa-comments"></i> 문서 검색</h3>
                            <div class="help-block-inner">
                                <dl class="help-box">
                                    <dt>검색 후 오른쪽 검색 화면에서 확인</dt>
                                    <dd>ADAS</dd>
                                    <dd>네비게이션</dd>
                                    <dd>MDPS</dd>
                                </dl>
                            </div>
                        </div>
                        <div class="help-block">
                            <h3 class="help-block-title on"><i class="fas fa-comments"></i> 백과사전 검색</h3>
                            <div class="help-block-inner">
                                <dl class="help-box">
                                    <dt>검색 후 오른쪽 검색 화면에서 확인</dt>
                                    <dd>ADAS</dd>
                                    <dd>네비게이션</dd>
                                    <dd>MDPS</dd>
                                </dl>
                            </div>
                        </div>
                        <div class="help-block">
                            <h3 class="help-block-title on"><i class="fas fa-comments"></i> 용어 검색</h3>
                            <div class="help-block-inner">
                                <dl class="help-box">
                                    <dt>단어 앞에 "#"을 붙이고 검색</dt>
                                    <dd>#ADAS</dd>
                                    <dd>#네비게이션</dd>
                                    <dd>#MDPS</dd>
                                </dl>
                            </div>
                        </div>
                        <div class="help-block">
                            <h3 class="help-block-title on"><i class="fas fa-comments"></i> 문서에 질문</h3>
                            <div class="help-block-inner">
                                <dl class="help-box">
                                    <dt>문서, 백과사전 검색 후 채팅창에 입력</dt>
                                    <dd>후방카메라 고정 불량의 원인을 알려줘</dd>
                                    <dd>OEM 카메라의 장점을 알려줘</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="/MOBI_CHAT/vender/jquery/jquery.min.js"></script>
    <script src="/MOBI_CHAT/vender/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script th:inline="javascript">
        $(function (){
            var activeBot = (getUrlParams().activeBotPopup && getUrlParams().activeBotPopup!=="bot-BK99")?getUrlParams().activeBotPopup:'intro';
            $(document).find('#'+activeBot).show().stop().animate({
                'opacity':'1'
            },300);

            $('.tab-content-inner').mCustomScrollbar({
                advanced:{
                    //updateOnContentResize: false,
                    //updateOnImageLoad: false
                }
            });
            $(document).find('#intro a').on('click',function(e){
                var clickBot = $(this).attr('href').replace("#","");
                $(document).find('.tab').attr('style','');
                $(document).find('#'+clickBot+'.tab').show().stop().animate({
                    'opacity':'1'
                },300);
                e.preventDefault();
            });
            $(document).find('.tab-header-title a').on('click',function(e){
                $(document).find('.tab').attr('style','');
                $(document).find('#intro.tab').show().stop().animate({
                    'opacity':'1'
                },300);
                e.preventDefault();
            });
            $(document).find('.help-block-title').on('click',function(e){
                var isClicked = $(this).hasClass('on');
                if(isClicked){
                    $(this).removeClass('on');
                }else{
                    $(this).addClass('on');
                }
                e.preventDefault();
            });
        });
        function getUrlParams() {
            var params = {};
            window.location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(str, key, value) { params[key] = value; });
            return params;
        }
    </script>
</body>
</html>